{
  "compilerOptions": {
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}
